defaults
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  mode tcp
  bind *:443
  default_backend myservers
  
backend myservers
  mode tcp
  balance roundrobin
  server server1 172.31.42.67:31210
  server server2 172.31.28.20:31210
