version: '3.7'

services:
  app:
    image: matomo:3.13.5
    restart: always
    volumes:
      - matomo:/var/www/html
    environment:
      MATOMO_DATABASE_HOST: db
    ports:
      - 8080:80
    depends_on:
      - db

  db:
    image: mariadb:10.4.12
    command: --max-allowed-packet=64MB
    restart: always
    volumes:
      - matomo:/var/lib/mysql
    env_file:
      - matomo.env

volumes:
  matomo:
    driver: local
    driver_opts:
        type: "nfs"
        o: nfsvers=4,addr=172.31.47.160,nolock,soft,rw
        device: ":/mnt/sharedfolder"
