HTTP/2.0 200 OK
Content-Length: 950
Audit-Id: fcba96cd-8cbd-4ade-846f-dfce67e73b5f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1alpha1","resources":[{"name":"transportservers","singularName":"transportserver","namespaced":true,"kind":"TransportServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ts"],"storageVersionHash":"8tQcZoC4UzM="},{"name":"transportservers/status","singularName":"","namespaced":true,"kind":"TransportServer","verbs":["get","patch","update"]},{"name":"globalconfigurations","singularName":"globalconfiguration","namespaced":true,"kind":"GlobalConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"storageVersionHash":"94q9IdwRHm0="},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="}]}
