HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 50e53269-4328-4daa-98cc-01020c50cae4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
