HTTP/2.0 200 OK
Content-Length: 1179
Audit-Id: ea65f5d0-b430-40a6-a6cb-f346cf853c36
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k8s.nginx.org/v1","resources":[{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"storageVersionHash":"zDjjoblGgbw="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]},{"name":"virtualserverroutes","singularName":"virtualserverroute","namespaced":true,"kind":"VirtualServerRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsr"],"storageVersionHash":"rVCTTer0G74="},{"name":"virtualserverroutes/status","singularName":"","namespaced":true,"kind":"VirtualServerRoute","verbs":["get","patch","update"]},{"name":"virtualservers","singularName":"virtualserver","namespaced":true,"kind":"VirtualServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"6G65OOvIyGc="},{"name":"virtualservers/status","singularName":"","namespaced":true,"kind":"VirtualServer","verbs":["get","patch","update"]}]}
