HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 759282c2-7073-4e23-8c30-caf8e10d198f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: adb1e8c2-5770-46d7-8e35-a040eb6b529a
X-Kubernetes-Pf-Prioritylevel-Uid: 74540352-bc4c-4f51-a21b-ab03f8459576

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
