HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 87cb487e-dc53-4320-b5b6-59d2e902fc48
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
