HTTP/2.0 200 OK
Content-Length: 1429
Audit-Id: 567296a5-f534-429b-88a0-b84fc1730a3e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tigera.io/v1","resources":[{"name":"imagesets","singularName":"imageset","namespaced":false,"kind":"ImageSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mMLvgsu+toM="},{"name":"imagesets/status","singularName":"","namespaced":false,"kind":"ImageSet","verbs":["get","patch","update"]},{"name":"tigerastatuses","singularName":"tigerastatus","namespaced":false,"kind":"TigeraStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+lPAoIseSI="},{"name":"tigerastatuses/status","singularName":"","namespaced":false,"kind":"TigeraStatus","verbs":["get","patch","update"]},{"name":"apiservers","singularName":"apiserver","namespaced":false,"kind":"APIServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eG1+hbPkEt8="},{"name":"apiservers/status","singularName":"","namespaced":false,"kind":"APIServer","verbs":["get","patch","update"]},{"name":"installations","singularName":"installation","namespaced":false,"kind":"Installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8X8aKuY8HRY="},{"name":"installations/status","singularName":"","namespaced":false,"kind":"Installation","verbs":["get","patch","update"]}]}
