HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 1195c4ae-e823-4fc5-a2b5-2b6690f20718
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: adb1e8c2-5770-46d7-8e35-a040eb6b529a
X-Kubernetes-Pf-Prioritylevel-Uid: 74540352-bc4c-4f51-a21b-ab03f8459576

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
