HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: f3a8de0b-9d65-4bb3-ba15-0d1196d4e077
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: adb1e8c2-5770-46d7-8e35-a040eb6b529a
X-Kubernetes-Pf-Prioritylevel-Uid: 74540352-bc4c-4f51-a21b-ab03f8459576

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
