HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 9f35eee7-bc4a-499b-8c20-dfcde8473a35
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
