HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: ee39c2a3-7769-4e09-b50c-f3398cc75753
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
