HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 6a69c96f-8faa-4a10-832a-de2b0059cacc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: adb1e8c2-5770-46d7-8e35-a040eb6b529a
X-Kubernetes-Pf-Prioritylevel-Uid: 74540352-bc4c-4f51-a21b-ab03f8459576

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
