HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: c4fa1744-a282-436d-953f-92e0af008c74
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:32:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: a02dcd57-262b-4ea9-9e39-b2884d7542da
X-Kubernetes-Pf-Prioritylevel-Uid: abe20e34-1f01-445d-bd0c-cdada1aad8d3

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
