HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: c160f8e9-08a6-47c1-a3f8-8c5ec282812a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 15 Apr 2022 04:49:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: adb1e8c2-5770-46d7-8e35-a040eb6b529a
X-Kubernetes-Pf-Prioritylevel-Uid: 74540352-bc4c-4f51-a21b-ab03f8459576

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
